PORT=3001
DOMAIN=https://animaloteca-backend.onrender.com

DB_USER=tu_usuario_mongo
DB_PASS=tu_contraseña_mongo
CLUSTER=tu_cluster_mongo
DATABASE=animaloteca 

JWT_SECRET=tu_clave_secreta
FRONTEND_URL=https://animaloteca-frontend.vercel.app